# filecheck

./: .gitignore  README.md  build.xml  catalog.xml  dkit-deploy.sh  pom.xml  release.sh
FileCheck/: .gitignore  build.xml  ivy.xml  (+1 more)
filecheck-app/: catalog.xml  generate-icon.sh  nbactions.xml  pom.xml
filecheck-app/src/main/java/com/peadargrant/filecheck/app/batchgui/: BatchReportModel.java  BatchRunner.java  FileCheckBatchGui.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/batchutil/: FileCheckBatchUtil.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/buildergui/: FileCheckBuilderGui.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/checker/: CheckImplementation.java  CheckReport.java  CheckResult.java  Checker.java  Outcome.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/checks/: Checksum.java  CssValidates.java  Fake.java  HtmlValidates.java  TextEvaluation.java  XPathEvaluation.java  XmlSchemaValidates.java  XmlWellFormed.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/gui/: AssignmentsLoader.java  AssignmentsModel.java  AssignmentsProvider.java  AssignmentsValidationEventHandler.java  CheckRunner.java  FileCheckGui.form  FileCheckGui.java  ReportCellRenderer.java  ReportTableModel.java  SummaryTableModel.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/guiservices/: ClipboardUtils.java  HtmlSelection.java  HtmlTableRenderer.java  MessageProvider.java  VersionProvider.java  Website.java
filecheck-app/src/main/java/com/peadargrant/filecheck/app/util/: AssignmentNotFoundException.java  FileCheckUtil.java  TerminalReport.java  UtilityRunner.java
filecheck-app/src/main/java/com/peadargrant/filecheck/batchgui/: BatchReportModel.java  BatchRunner.java  FileCheckBatchGui.java
filecheck-app/src/main/java/com/peadargrant/filecheck/checker/: CheckImplementation.java  CheckReport.java  CheckResult.java  Outcome.java
filecheck-app/src/main/java/com/peadargrant/filecheck/checks/: Checksum.java  CssValidates.java  XPathEvaluation.java  XmlSchemaValidates.java
filecheck-app/src/main/java/com/peadargrant/filecheck/gui/: AssignmentsLoader.java  AssignmentsProvider.java  FileCheckGui.java  ReportTableModel.java
filecheck-app/src/main/java/com/peadargrant/filecheck/guiservices/: HtmlTableRenderer.java  MessageProvider.java  VersionProvider.java  Website.java
filecheck-app/src/main/java/com/peadargrant/filecheck/util/: AssignmentNotFoundException.java  FileCheckUtil.java  UtilCheckReport.java  UtilityRunner.java
filecheck-app/src/main/resources/com/peadargrant/filecheck/gui/: report.xml
filecheck-app/src/main/resources/jaxb/assignments-binding/: assignments.xsd
filecheck-app/src/test/java/com/peadargrant/filecheck/app/util/: DummyTest.java
filecheck-app/src/test/java/com/peadargrant/filecheck/common/: DummyTest.java
filecheck-core/: catalog.xml  nb-configuration.xml  pom.xml
filecheck-core/src/main/java/com/peadargrant/filecheck/core/checker/: CheckImplementation.java  CheckProvider.java  CheckReport.java  CheckResult.java  Checker.java  FinalOutcome.java  Outcome.java
filecheck-core/src/main/java/com/peadargrant/filecheck/core/checks/: Checksum.java  ContainsText.java  CssValidates.java  DOCXPageCount.java  Fake.java  HtmlValidates.java  PDFPageCount.java  TextEvaluation.java  XPathEvaluation.java  XmlSchemaValidates.java  XmlWellFormed.java
filecheck-core/src/main/java/com/peadargrant/filecheck/core/provider/: AssignmentsProvider.java  AssignmentsValidationEventHandler.java
filecheck-core/src/main/java/com/peadargrant/filecheck/core/resultmodels/: ReportTableModel.java  SummaryTableModel.java
filecheck-core/src/main/resources/jaxb/assignments-binding/: assignments.xsd
filecheck-core/src/test/java/com/peadargrant/filecheck/core/checker/: CheckerTest.java
filecheck-core/src/test/java/com/peadargrant/filecheck/core/checks/: ContainsTextTest.java  CssValidatesTest.java  DOCXPageCountTest.java  FakeTest.java  HtmlValidatesTest.java  PDFPageCountTest.java  TextEvaluationTest.java  XPathEvaluationTest.java  XmlWellFormedTest.java
filecheck-core/src/test/java/com/peadargrant/filecheck/core/resultmodels/: ReportTableModelTest.java  SummaryTableModelTest.java
filecheck-core/src/test/resources/com/peadargrant/filecheck/core/checks/: ContainsTextTest_invalid.txt  ContainsTextTest_valid.txt  CssValidatesTest_invalid.txt  CssValidatesTest_valid.css  DOCXPageCountTest_sample1.docx  HtmlValidatesTest_invalid.html  HtmlValidatesTest_valid.html  XPathEvaluationTest_input.xml  XmlWellFormedTest_fail.xml  XmlWellFormedTest_pass.xml
filecheck-util/: nbactions.xml  pom.xml
filecheck-util/src/main/java/com/peadargrant/filecheck/util/: AssignmentNotFoundException.java  FileCheckUtil.java  TerminalReport.java  UtilCheckReport.java  UtilityRunner.java
filecheck-util/src/test/java/com/peadargrant/filecheck/util/: DummyTest.java
filecheck-web/: nb-configuration.xml  nbactions.xml  pom.xml
filecheck-web/src/main/java/com/peadargrant/filecheck/web/controllers/: CheckController.java  IndexController.java  SpecsController.java  UploadController.java
filecheck-web/src/main/java/com/peadargrant/filecheck/web/reports/: FileCheckWebTableTransformer.java  WebTableTransformer.java
filecheck-web/src/main/java/com/peadargrant/filecheckweb/controllers/: CheckController.java  IndexController.java  UploadController.java
filecheck-web/src/main/java/com/peadargrant/filecheckweb/reports/: FileCheckWebTableTransformer.java  WebTableTransformer.java
filecheck-web/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dispatcher-servlet.xml  web.xml
filecheck-web/src/main/webapp/WEB-INF/jsp/: check.jsp  checkForm.jsp  checkResults.jsp  error.jsp  index.jsp  specs.jsp  upload.jsp
filecheck-web/src/main/webapp/WEB-INF/jspf/: bodyHead.jspf  head.jspf  setup.jspf
filecheck-web/src/main/webapp/WEB-INF/tags/: autoTable.tag
filecheck-web/src/main/webapp/resources/: filecheckweb.css
filecheck-web/src/test/java/com/peadargrant/filecheckweb/controllers/: CheckControllerTest.java
(+184 files in other folders)
